<!DOCTYPE html>
<html>
<head>
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f2f2f2;
}

#main {
  width: 250px;
  height: 300px;
  background-color: #e0e0e0;
  font-family: Arial, sans-serif;
  font-size: 19px;
  font-weight: bold;
  font-style: italic;
  box-shadow: 8px 9px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

input {
  width: 42px;
  height: 40px;
  font-size: 24px;
  margin: 6px;
}

#eee {
  width: 95%;
  height: 70px;
  background-color: #FF0060;
}
</style>
</head>
<body>
<div id="main">
  <form name="f">
    <input type="text" name="ddd" placeholder="0" id="eee"> <br>
    <input type="button" value="1" onclick="f.ddd.value+=1">
    <input type="button" value="2" onclick="f.ddd.value+=2">
    <input type="button" value="3" onclick="f.ddd.value+=3">
    <input type="button" value="+" onclick="add()"><br>
    <input type="button" value="4" onclick="f.ddd.value+=4">
    <input type="button" value="5" onclick="f.ddd.value+=5">
    <input type="button" value="6" onclick="f.ddd.value+=6">
    <input type="button" value="-" onclick="sub()"><br>
    <input type="button" value="7" onclick="f.ddd.value+=7">
    <input type="button" value="8" onclick="f.ddd.value+=8">
    <input type="button" value="9" onclick="f.ddd.value+=9">
    <input type="button" value="/" onclick="di()"><br>
    <input type="button" value="c" onclick="f.ddd.value=''">
    <input type="button" value="0" onclick="f.ddd.value+=0">
    <input type="button" value="=" onclick="f.ddd.value=eval(f.ddd.value)">
    <input type="button" value="x" onclick="mul()"><br>
  </form>
</div>
<script>
// Your JavaScript functions for the calculator buttons go here
  
  function add() {
var act=0, b=0;
   act = f.ddd.value;
   b = act.charAt(act.length - 1);
  if (b == '+' || b == '-' || b == '/' || b == '*') {
    f.ddd.value = act.substring(0, act.length - 1);
    f.ddd.value += '+';
  } else {
    f.ddd.value += '+';
  }
}

function sub() {
  var act=0, b=0;
   act = f.ddd.value;
   b = act.charAt(act.length - 1);
  if (b == '+' || b == '-' || b == '/' || b == '*') {
    f.ddd.value = act.substring(0, act.length - 1);
    f.ddd.value += '-';
  } else {
    f.ddd.value += '-';
  }
}

function di() {
  var act=0, b=0;
   act = f.ddd.value;
   b = act.charAt(act.length - 1);
  if (b == '+' || b == '-' || b == '/' || b == '*') {
    f.ddd.value = act.substring(0, act.length - 1);
    f.ddd.value += '/';
  } else {
    f.ddd.value += '/';
  }
}

function mul() {
  var act=0, b=0;
   act = f.ddd.value;
   b = act.charAt(act.length - 1);
  if (b == '+' || b == '-' || b == '/' || b == '*') {
    f.ddd.value = act.substring(0, act.length - 1);
    f.ddd.value += '*';
  } else {
    f.ddd.value += '*';
  }
}


</script>
</body>
</html>
